spring.datasource.url=jdbc:mysql://localhost/movie_theatre
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://aa1u9ai9bu8j7c7.c1fiqf8rjugw.us-west-2.rds.amazonaws.com:3306/ebdb 
#spring.datasource.username=ebroot
#spring.datasource.password=password88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#server.port=5000